# jbpm-example

./: pom.xml
example-approve/: pom.xml
example-approve/src/main/java/io/github/soiff/jbpm/example/approve/: Approve.java
example-handle/: pom.xml
example-handle/src/main/java/io/github/soiff/jbpm/example/handle/: Handle.java
example-lib/: pom.xml
example-lib/src/main/java/io/github/soiff/jbpm/example/lib/: ConsumerImpl.java  Manager.java  MessageListener.java  ProcessListener.java  ProducerImpl.java
example-manager-review/: pom.xml
example-manager-review/src/main/java/io/github/soiff/jbpm/example/manager/: MangerReview.java
example-review/: pom.xml
example-review/src/main/java/io/github/soiff/jbpm/example/review/: Review.java
example-start/: pom.xml
example-start/src/main/java/io/github/soiff/jbpm/example/start/: Starter.java
